NODE_ENV=development
PORT=8080
DOMAIN=http://localhost:3000

DATABASE_NAME=codecollab
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

SESSION_NAME=codecollab.sid
SESSION_SECRET=SomethingSecret
SESSION_MAX_AGE=604800000

TWILIO_ACCOUNT_SID=DEVELOPMENT
TWILIO_AUTH_TOKEN=DEVELOPMENT
TWILIO_VERIFICATION_SID=DEVELOPMENT
TWILIO_RESET_PASSWORD_SID=DEVELOPMENT
TWILIO_CONVERSATIONS_SID=DEVELOPMENT
TWILIO_API_KEY=DEVELOPMENT
TWILIO_API_SECRET=DEVELOPMENT

REDIS_HOST=localhost
REDIS_PORT=6379

# Get an API key from https://rapidapi.com/judge0-official/api/judge0-ce/
JUDGE0_API_KEY=DEVELOPMENT
JUDGE0_API_HOST=judge0-ce.p.rapidapi.com
