NODE_ENV=development
PORT=8080

DATABASE_NAME=develop
DATABASE_USERNAME=peerprep
DATABASE_PASSWORD=peerprep
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

JWT_SECRET=SomethingSecret

TWILIO_ACCOUNT_SID=DEVELOPMENT
TWILIO_AUTH_TOKEN=DEVELOPMENT
TWILIO_VERIFICATION_SID=DEVELOPMENT
