NODE_ENV=development
PORT=8080
DOMAIN=http://localhost:3000

DATABASE_NAME=codecollab
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

JWT_SECRET=SomethingSecret

TWILIO_ACCOUNT_SID=DEVELOPMENT
TWILIO_AUTH_TOKEN=DEVELOPMENT
TWILIO_VERIFICATION_SID=DEVELOPMENT

REDIS_URL=redis://localhost:6379
